<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><title>METAIN - Co-investment Platform</title><link rel="icon" href="/favicon/favicon.ico"/><link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"/><link rel="manifest" href="/favicon/manifest.json"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"/><meta name="title" content="METAIN - Co-investment Platform"/><meta name="description" content="Real Estate Investment Trust offer instant liquidity, are safe, offer diversification, and are affordable, too."/><meta name="keywords" content="METAIN, First REIT NFT, REIFT NFT on Blockchain"/><meta property="og:title" content="METAIN - Co-investment Platform"/><meta property="og:description" content="Real Estate Investment Trust offer instant liquidity, are safe, offer diversification, and are affordable, too."/><meta property="og:image:url" content="https://i.ibb.co/Qk57GKw/metain-og-image-1.jpg"/><meta property="og:type" content="website"/><meta name="twitter:title" content="METAIN - Co-investment Platform"/><meta name="twitter:description" content="Real Estate Investment Trust offer instant liquidity, are safe, offer diversification, and are affordable, too."/><meta name="twitter:image" content="https://i.ibb.co/Qk57GKw/metain-og-image-1.jpg"/><meta name="twitter:card" content="summary_large_image"/><link href="/fonts/autoload.css" rel="stylesheet"/><link rel="preload" href="/_next/static/css/a6a55f7facaaf904.css" as="style"/><link rel="stylesheet" href="/_next/static/css/a6a55f7facaaf904.css" data-n-g=""/><link rel="preload" href="/_next/static/css/223e938514ca1b54.css" as="style"/><link rel="stylesheet" href="/_next/static/css/223e938514ca1b54.css" data-n-p=""/><link rel="preload" href="/_next/static/css/7a2c25301675ac8c.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7a2c25301675ac8c.css" data-n-p=""/><link rel="preload" href="/_next/static/css/9f37529ff625be18.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9f37529ff625be18.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-91e4d7af6dfda032.js" defer=""></script><script src="/_next/static/chunks/framework-3b5a00d5d7e8d93b.js" defer=""></script><script src="/_next/static/chunks/main-7979c4ac9f7c3a8c.js" defer=""></script><script src="/_next/static/chunks/pages/_app-587f45a925deb972.js" defer=""></script><script src="/_next/static/chunks/75fc9c18-0cf132890bf6dedc.js" defer=""></script><script src="/_next/static/chunks/61-35a4685c99ba9f99.js" defer=""></script><script src="/_next/static/chunks/455-7ce4d6ef2a4b4343.js" defer=""></script><script src="/_next/static/chunks/912-7e53e44cbd20ddd4.js" defer=""></script><script src="/_next/static/chunks/67-2a30fdb4dfb08f0d.js" defer=""></script><script src="/_next/static/chunks/598-455ef4c11ee2bec6.js" defer=""></script><script src="/_next/static/chunks/pages/portfolio/vot-1-0955be445d54bb47.js" defer=""></script><script src="/_next/static/W7z9ZVki7eLxKXA06rmph/_buildManifest.js" defer=""></script><script src="/_next/static/W7z9ZVki7eLxKXA06rmph/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="container-fluid"><div class="row"><div id="style_admin_controller__s3tKl" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"><i id="style_button_wrapper__RLIM0" class="style_icon_1__hOLLX fml fm-bars"></i><div id="style_navigation_wrapper__NeKu1"><div id="style_logo_block__lmKK0"><a target="" href="/dashboard"><span class="styles_pwAnchor__ig4Hv styles_normal__uwtfN "><div class="style_pwImage__cKfZX style_normal__EvgHt  "><img class="style_img_1__MA_xM" src="/image/zero/image-logo.png" width="auto" height="auto" alt="Metain Image" itemProp="image"/></div></span></a></div><div id="style_scroll_block__i6mqx"><nav class="style_nav_1___48Pl navbar"><div id="menu-collapse" class=" navbar-collapse"><ul class="style_list_1__WvZh5"><li class="style_item_1__ezQZq"><span class="style_span_1__yQBnO ">Client</span><ul class="style_list_2__Y7zC6 "><li class="style_item_2__1dMU2  " data-tip="false" data-for="false"><b class="style_b_1__99c2_"></b><b class="style_b_2__Dr_Cw"></b><a target="" href="/dashboard"><span class="styles_pwAnchor__ig4Hv styles_normal__uwtfN style_anchor_1__5zTC5 style_anchor_1__5zTC5"><i class="fms fm-th-large style_icon_1__hOLLX"></i> <!-- -->Dashboard</span></a></li><li class="style_item_2__1dMU2  style_active__ABHaX" data-tip="false" data-for="false"><b class="style_b_1__99c2_"></b><b class="style_b_2__Dr_Cw"></b><a target="" href="/portfolio"><span class="styles_pwAnchor__ig4Hv styles_normal__uwtfN style_anchor_1__5zTC5 style_anchor_1__5zTC5"><i class="fms fm-building style_icon_1__hOLLX"></i> <!-- -->Portfolio</span></a></li><li class="style_item_2__1dMU2  " data-tip="false" data-for="false"><b class="style_b_1__99c2_"></b><b class="style_b_2__Dr_Cw"></b><a target="" href="/claim-dividends"><span class="styles_pwAnchor__ig4Hv styles_normal__uwtfN style_anchor_1__5zTC5 style_anchor_1__5zTC5"><i class="fms fm-usd-circle style_icon_1__hOLLX"></i> <!-- -->Claim Dividends</span></a></li><li class="style_item_2__1dMU2  " data-tip="false" data-for="false"><b class="style_b_1__99c2_"></b><b class="style_b_2__Dr_Cw"></b><a target="" href="/wallet"><span class="styles_pwAnchor__ig4Hv styles_normal__uwtfN style_anchor_1__5zTC5 style_anchor_1__5zTC5"><i class="fms fm-wallet style_icon_1__hOLLX"></i> <!-- -->Wallet</span></a></li></ul></li><li class="style_item_1__ezQZq"><span class="style_span_1__yQBnO ">Admin</span><ul class="style_list_2__Y7zC6 "><li class="style_item_2__1dMU2  " data-tip="false" data-for="false"><b class="style_b_1__99c2_"></b><b class="style_b_2__Dr_Cw"></b><a target="" href="/share-dividend"><span class="styles_pwAnchor__ig4Hv styles_normal__uwtfN style_anchor_1__5zTC5 style_anchor_1__5zTC5"><i class="fms fm-usd-circle style_icon_1__hOLLX"></i> <!-- -->Share Dividend</span></a></li></ul></li><li class="style_item_1__ezQZq"><span class="style_span_1__yQBnO ">Utilities</span><ul class="style_list_2__Y7zC6 "><li class="style_item_2__1dMU2  " data-tip="false" data-for="false"><b class="style_b_1__99c2_"></b><b class="style_b_2__Dr_Cw"></b><a target="" href="/faucet-token"><span class="styles_pwAnchor__ig4Hv styles_normal__uwtfN style_anchor_1__5zTC5 style_anchor_1__5zTC5"><i class="fms fm-gas-pump style_icon_1__hOLLX"></i> <!-- -->Token Faucet</span></a></li></ul></li></ul></div></nav></div></div><div id="style_fixedbar_container__LHy9x"><div id="styles_wallet_wrapper__jzRIX" data-tip="true" data-for="tooltip-username"><img src="/svg/icon-token-sol.svg" alt=""/><span class="styles_span_1__vkVvh"></span><div class="__react_component_tooltip tooltip-username place-top type-info" id="tooltip-username" data-id="tooltip"><style aria-hidden="true">
  	.tooltip-username {
	    color: #fff;
	    background: #337AB7;
	    border: 1px solid transparent;
	    border-radius: undefinedpx;
	    padding: 8px 21px;
  	}

  	.tooltip-username.place-top {
        margin-top: -10px;
    }
    .tooltip-username.place-top::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: 2;
        width: 20px;
        height: 12px;
    }
    .tooltip-username.place-top::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #337AB7;
        z-index: -2;
        bottom: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(135deg);
    }

    .tooltip-username.place-bottom {
        margin-top: 10px;
    }
    .tooltip-username.place-bottom::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .tooltip-username.place-bottom::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #337AB7;
        z-index: -2;
        top: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(45deg);
    }

    .tooltip-username.place-left {
        margin-left: -10px;
    }
    .tooltip-username.place-left::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .tooltip-username.place-left::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #337AB7;
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
    }

    .tooltip-username.place-right {
        margin-left: 10px;
    }
    .tooltip-username.place-right::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .tooltip-username.place-right::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #337AB7;
        z-index: -2;
        left: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(-135deg);
    }
  </style><div><span>Copy</span></div></div></div><div class="style_separator__EMBYM"></div><div id="style_account_wrapper__jHfl8"><div class="style_div_1__z0_Eq" data-bs-toggle="dropdown" data-bs-auto-close="outside"><div class="style_pwImage__vT3l0 style_normal__2jWmE  style_image_1__HLW2v"><img class="style_img_1__G5ywV" src="/image/zero/image-default-avatar-2.png" width="auto" height="auto" alt="" itemProp="image"/></div><i class="style_icon_1__H_3pC fms fm-ellipsis-v-alt"></i></div><div class="style_dropdown_1__EkaDl dropdown-menu"><div class="style_div_4__Kk4bx"><span class="styles_button_logout__jvwYA"><i class="styles_icon_3__sQq6n fml fm-arrow-square-right"></i>Logout</span></div></div></div></div><div id="style_content_wrapper__9VmyA" class="container-fluid"><div id="styles_row__HZRQI" class="row"><div id="styles_column_1___zgyV"><div class="styles_button-back__FD7_7"><a href="/portfolio"><i class="fms fm-arrow-left"></i> Back To Portfolio</a></div><div class="mBreadcrumb-style-4 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 styles_title__O88YT"><div class="div_1"><span class="span_1">- -<!-- -->: <!-- -->- -</span><span class="mTag span_2" data-status="successfull">Total Return: Est 15-25% APY</span></div></div><div id="styles_block_1__IE3MP" class="mBackground-style-1"><div class="styles_div_1__uZKOl"><span class="styles_span_1__bx_O_">- -</span><span class="styles_span_2__5MU2a">- -</span><span class="styles_span_3__HmfZK">- -</span></div><div class="styles_gap__n9zO1"></div><div class="styles_otp-detail-summary__Cb0n8"><div class="styles_div_2__4qIN_"><div class="styles_div_3__Zo3N1"><span class="styles_span_4__qGDrk">Target Raise</span><span class="styles_span_5__HpLEb">- -<!-- --> US$</span><span class="styles_span_6__ewv9Q">Valuation at <!-- -->16 December 2022</span></div><div class="styles_div_3__Zo3N1 styles_border_left__DXX9N"><span class="styles_span_7___fbdX">- -<!-- -->%</span><span class="styles_span_8___PmxF">Expected net rental yield</span></div><div class="styles_div_3__Zo3N1"><span class="styles_span_7___fbdX">- -<!-- -->%</span><span class="styles_span_8___PmxF">Expected property value appreciation</span></div></div></div><div class="styles_gap__n9zO1"></div><div class="styles_otp-detail-gallery__FlSDX"><div class="lg-react-element ">- -</div></div><div class="styles_divider__KvE2H"></div><div class="styles_otp-detail-partners__vb1wM">- -</div></div><div id="styles_block_2__rz7C8" class="mBlock"><section><span class="styles_section-title__F5yIq">Documents</span><div class="styles_otp-detail-documents__ZaDGN">- -</div></section><section><span class="styles_section-title__F5yIq">About the Property</span><div class="styles_otp-detail-description__KGe7Z"><span class="styles_span_2__6V_GN">- -</span></div></section><section><div id="styles_section-highlight-properties-header__5Be7h"><span class="styles_span_1__bx_O_"><span class="styles_span_0__QQs8Z">Property Highlights</span><span class="styles_span_3__HmfZK mButton mButton-cp6-bp1">- -</span></span><span class="styles_span_4__65zUC">Holding Times: <!-- -->- -</span></div><div class="styles_otp-detail-highlight-properties__JwWu3"><div class="styles_div_1__1iDn1">- -</div></div></section><section><span class="styles_section-title__F5yIq">Map</span><div class="styles_otp-detail-map__lwe6T">- -</div></section></div></div><div id="styles_column_2___MRLZ"><div id="styles_preorder_container__lDe1Z"><div class="styles_inner_content__5kX_l"><div id="styles_header_wrapper__AKIqw"><div class="style_pwImage__cKfZX style_normal__EvgHt  styles_image_1__ePOuy"><img class="style_img_1__MA_xM" src="/image/vot/vot-1.png" width="auto" height="auto" alt="" itemProp="image"/></div><div class="styles_div_1__Kv73d"><div style="display:flex"><div style="display:flex;flex:1;flex-direction:column"><span class="styles_span_1__qMro9">PURCHASE</span><a target="" href="/admin/vot/building/1"><span class="styles_pwAnchor__ig4Hv styles_normal__uwtfN styles_span_1__qMro9 styles_span_1__qMro9">undefined: undefined</span></a></div></div><div class="styles_div_2__sl4SV"><div class="styles_item_1__l3aqf"><span class="styles_span_2__u5K3A"> NFT</span><span class="styles_span_3__YHhgd">- -<!-- --> US$/NFT</span></div><div class="styles_item_1__l3aqf"><span class="styles_span_2__u5K3A">TOTAL SUPPLY</span><span class="styles_span_3__YHhgd">- -<!-- --> <!-- -->NFT</span></div><div class="styles_item_1__l3aqf"><span class="styles_span_2__u5K3A">SOLD</span><span class="styles_span_3__YHhgd">- -<!-- --> NFT</span></div></div></div></div><div id="styles_confirmorder_wrapper__XzpgZ"><div id="styles_preorder_input__ylYxs"><div><p class="styles_input_block_label__bP3VT">YOU BUY</p><div class="styles_input_block_label_currency__bykSh"><div class="style_pwImage__cKfZX style_normal__EvgHt  "><img class="style_img_1__MA_xM" src="/svg/icon-vot-nft.svg" width="auto" height="auto" alt="" itemProp="image"/></div><span> NFT</span></div><div style="position:relative"><input inputMode="numeric" type="number" placeholder="0" value=""/></div></div><div class="styles_divider___NTa0"></div><div><p class="styles_input_block_label__bP3VT">YOU PAY</p><div class="styles_input_block_label_currency__bykSh styles_flex_end__QhqQx"><div class="style_pwImage__cKfZX style_normal__EvgHt  "><img class="style_img_1__MA_xM" src="/svg/icon-token-usdc.svg" width="auto" height="auto" alt="" itemProp="image"/></div><select><option value="0">USDC</option></select></div><div style="position:relative"><input inputMode="numeric" type="number" placeholder="0" style="text-align:right" value=""/></div></div></div><div class="styles_separator_1__bJS0G"></div><div class="styles_div_3__KdnV6"><span class="styles_span_1__qMro9">Wallet Balance:</span><div class="styles_div_4__SPiOG"><span class="styles_block_span_4__Vgjdz"> - -<!-- --> <!-- -->USDC</span></div></div><div class="styles_div_2__sl4SV"><span class="styles_span_4__3wCTP">Amount NFT</span><span class="styles_span_5__voX_j">0<!-- --> <!-- --> NFT</span><span class="styles_span_4__3wCTP">NFT Price</span><span class="styles_span_5__voX_j">- -<!-- --> US$</span><div class="styles_separator_2__qU949"></div><span class="styles_span_4__3wCTP styles_stressed__NIzHT">Payment Total</span><span class="styles_span_5__voX_j styles_stressed__NIzHT"> <!-- -->0<!-- --> US$</span></div><div class="styles_button_1__X0md9"><button class="mButton mButton-cn1-bp6 styles_button__UhfmV">Purchase</button></div><span class="styles_span_6__p5vs0">By using Metain App. You agree to<!-- --> <a href="https://metain.io/term-condition" target="_blank" rel="noreferrer">Term and Conditions</a></span></div></div></div></div></div></div></div></div></div><div class="Toastify"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/portfolio/vot-1","query":{},"buildId":"W7z9ZVki7eLxKXA06rmph","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><span id="loading_backdrop"></span></body></html>