<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><title>METAIN - Co-investment Platform</title><link rel="icon" href="/favicon/favicon.ico"/><link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"/><link rel="manifest" href="/favicon/manifest.json"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"/><meta name="title" content="METAIN - Co-investment Platform"/><meta name="description" content="Real Estate Investment Trust offer instant liquidity, are safe, offer diversification, and are affordable, too."/><meta name="keywords" content="METAIN, First REIT NFT, REIFT NFT on Blockchain"/><meta property="og:title" content="METAIN - Co-investment Platform"/><meta property="og:description" content="Real Estate Investment Trust offer instant liquidity, are safe, offer diversification, and are affordable, too."/><meta property="og:image:url" content="https://i.ibb.co/Qk57GKw/metain-og-image-1.jpg"/><meta property="og:type" content="website"/><meta name="twitter:title" content="METAIN - Co-investment Platform"/><meta name="twitter:description" content="Real Estate Investment Trust offer instant liquidity, are safe, offer diversification, and are affordable, too."/><meta name="twitter:image" content="https://i.ibb.co/Qk57GKw/metain-og-image-1.jpg"/><meta name="twitter:card" content="summary_large_image"/><link href="/fonts/autoload.css" rel="stylesheet"/><link rel="preload" href="/_next/static/css/a6a55f7facaaf904.css" as="style"/><link rel="stylesheet" href="/_next/static/css/a6a55f7facaaf904.css" data-n-g=""/><link rel="preload" href="/_next/static/css/223e938514ca1b54.css" as="style"/><link rel="stylesheet" href="/_next/static/css/223e938514ca1b54.css" data-n-p=""/><link rel="preload" href="/_next/static/css/ed9ec065b0a38ecf.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ed9ec065b0a38ecf.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-91e4d7af6dfda032.js" defer=""></script><script src="/_next/static/chunks/framework-3b5a00d5d7e8d93b.js" defer=""></script><script src="/_next/static/chunks/main-7979c4ac9f7c3a8c.js" defer=""></script><script src="/_next/static/chunks/pages/_app-280d13955efd3303.js" defer=""></script><script src="/_next/static/chunks/61-35a4685c99ba9f99.js" defer=""></script><script src="/_next/static/chunks/67-2a30fdb4dfb08f0d.js" defer=""></script><script src="/_next/static/chunks/pages/min-nft-64298b8df594ab3a.js" defer=""></script><script src="/_next/static/SlLz69VKb5-0tUYp75duB/_buildManifest.js" defer=""></script><script src="/_next/static/SlLz69VKb5-0tUYp75duB/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="container-fluid"><div class="row"><div id="style_admin_controller__s3tKl" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"><i id="style_button_wrapper__RLIM0" class="style_icon_1__hOLLX fml fm-bars"></i><div id="style_navigation_wrapper__NeKu1"><div id="style_logo_block__lmKK0"><a target="" href="/dashboard"><span class="styles_pwAnchor__ig4Hv styles_normal__uwtfN "><div class="style_pwImage__cKfZX style_normal__EvgHt  "><img class="style_img_1__MA_xM" src="/image/zero/image-logo.png" width="auto" height="auto" alt="Metain Image" itemProp="image"/></div></span></a></div><div id="style_scroll_block__i6mqx"><nav class="style_nav_1___48Pl navbar"><div id="menu-collapse" class=" navbar-collapse"><ul class="style_list_1__WvZh5"><li class="style_item_1__ezQZq"><span class="style_span_1__yQBnO ">Client</span><ul class="style_list_2__Y7zC6 "><li class="style_item_2__1dMU2  " data-tip="false" data-for="false"><b class="style_b_1__99c2_"></b><b class="style_b_2__Dr_Cw"></b><a target="" href="/dashboard"><span class="styles_pwAnchor__ig4Hv styles_normal__uwtfN style_anchor_1__5zTC5 style_anchor_1__5zTC5"><i class="fms fm-th-large style_icon_1__hOLLX"></i> <!-- -->Dashboard</span></a></li><li class="style_item_2__1dMU2  " data-tip="false" data-for="false"><b class="style_b_1__99c2_"></b><b class="style_b_2__Dr_Cw"></b><a target="" href="/portfolio"><span class="styles_pwAnchor__ig4Hv styles_normal__uwtfN style_anchor_1__5zTC5 style_anchor_1__5zTC5"><i class="fms fm-building style_icon_1__hOLLX"></i> <!-- -->Portfolio</span></a></li><li class="style_item_2__1dMU2  " data-tip="false" data-for="false"><b class="style_b_1__99c2_"></b><b class="style_b_2__Dr_Cw"></b><a target="" href="/claim-dividends"><span class="styles_pwAnchor__ig4Hv styles_normal__uwtfN style_anchor_1__5zTC5 style_anchor_1__5zTC5"><i class="fms fm-usd-circle style_icon_1__hOLLX"></i> <!-- -->Claim Dividends</span></a></li><li class="style_item_2__1dMU2  " data-tip="false" data-for="false"><b class="style_b_1__99c2_"></b><b class="style_b_2__Dr_Cw"></b><a target="" href="/wallet"><span class="styles_pwAnchor__ig4Hv styles_normal__uwtfN style_anchor_1__5zTC5 style_anchor_1__5zTC5"><i class="fms fm-wallet style_icon_1__hOLLX"></i> <!-- -->Wallet</span></a></li></ul></li><li class="style_item_1__ezQZq"><span class="style_span_1__yQBnO ">Admin</span><ul class="style_list_2__Y7zC6 "><li class="style_item_2__1dMU2  " data-tip="false" data-for="false"><b class="style_b_1__99c2_"></b><b class="style_b_2__Dr_Cw"></b><a target="" href="/share-dividend"><span class="styles_pwAnchor__ig4Hv styles_normal__uwtfN style_anchor_1__5zTC5 style_anchor_1__5zTC5"><i class="fms fm-usd-circle style_icon_1__hOLLX"></i> <!-- -->Share Dividend</span></a></li></ul></li><li class="style_item_1__ezQZq"><span class="style_span_1__yQBnO ">Utilities</span><ul class="style_list_2__Y7zC6 "><li class="style_item_2__1dMU2  " data-tip="false" data-for="false"><b class="style_b_1__99c2_"></b><b class="style_b_2__Dr_Cw"></b><a target="" href="/faucet-token"><span class="styles_pwAnchor__ig4Hv styles_normal__uwtfN style_anchor_1__5zTC5 style_anchor_1__5zTC5"><i class="fms fm-gas-pump style_icon_1__hOLLX"></i> <!-- -->Token Faucet</span></a></li></ul></li></ul></div></nav></div></div><div id="style_fixedbar_container__LHy9x"><div id="styles_wallet_wrapper__jzRIX" data-tip="true" data-for="tooltip-username"><img src="/svg/icon-token-sol.svg" alt=""/><span class="styles_span_1__vkVvh"></span><div class="__react_component_tooltip tooltip-username place-top type-info" id="tooltip-username" data-id="tooltip"><style aria-hidden="true">
  	.tooltip-username {
	    color: #fff;
	    background: #337AB7;
	    border: 1px solid transparent;
	    border-radius: undefinedpx;
	    padding: 8px 21px;
  	}

  	.tooltip-username.place-top {
        margin-top: -10px;
    }
    .tooltip-username.place-top::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: 2;
        width: 20px;
        height: 12px;
    }
    .tooltip-username.place-top::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #337AB7;
        z-index: -2;
        bottom: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(135deg);
    }

    .tooltip-username.place-bottom {
        margin-top: 10px;
    }
    .tooltip-username.place-bottom::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .tooltip-username.place-bottom::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #337AB7;
        z-index: -2;
        top: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(45deg);
    }

    .tooltip-username.place-left {
        margin-left: -10px;
    }
    .tooltip-username.place-left::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .tooltip-username.place-left::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #337AB7;
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
    }

    .tooltip-username.place-right {
        margin-left: 10px;
    }
    .tooltip-username.place-right::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .tooltip-username.place-right::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #337AB7;
        z-index: -2;
        left: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(-135deg);
    }
  </style><div><span>Copy</span></div></div></div><div class="style_separator__EMBYM"></div><div id="style_account_wrapper__jHfl8"><div class="style_div_1__z0_Eq" data-bs-toggle="dropdown" data-bs-auto-close="outside"><div class="style_pwImage__vT3l0 style_normal__2jWmE  style_image_1__HLW2v"><img class="style_img_1__G5ywV" src="/image/zero/image-default-avatar-2.png" width="auto" height="auto" alt="" itemProp="image"/></div><i class="style_icon_1__H_3pC fms fm-ellipsis-v-alt"></i></div><div class="style_dropdown_1__EkaDl dropdown-menu"><div class="style_div_4__Kk4bx"><span class="styles_button_logout__jvwYA"><i class="styles_icon_3__sQq6n fml fm-arrow-square-right"></i>Logout</span></div></div></div></div><div id="style_content_wrapper__9VmyA" class="container-fluid"><div class="page-container styles_container__sKK2N"><div id="styles_dividend_container__s7r87"><div class="styles_div_1__EK0IC"><span class="styles_span_1__vWzJr">Create New Item</span><span class="styles_span_1__vWzJr">* Required fields</span></div><div class="styles_div_1__EK0IC"><span class="styles_span_2__Yrx5a">Image, Video, Audio, or 3D Model *</span><span class="styles_span_1__vWzJr">File types supported: JPG, PNG, GIF, SVG, MP4, WEBM, MP3, WAV, OGG, GLB, GLTF. Max size: 100 MB</span><input type="image" class="styles_input_1__Ethow form-control" value="Input value"/></div><div class="styles_div_1__EK0IC"><span class="styles_span_2__Yrx5a">Name *</span><input type="text" class="styles_input_1__Ethow form-control" value="Input value"/></div><div class="styles_div_1__EK0IC"><span class="styles_span_2__Yrx5a">External link</span><span class="styles_span_1__vWzJr">OpenSea will include a link to this URL on this item&#x27;s detail page, so that users can click to learn more about it. You are welcome to link to your own webpage with more details.</span><input type="text" class="styles_input_1__Ethow form-control" value="Input value"/></div><div class="styles_div_1__EK0IC"><span class="styles_span_2__Yrx5a">Description</span><span class="styles_span_1__vWzJr">The description will be included on the item&#x27;s detail page underneath its image. Markdown syntax is The description will be included on the item&#x27;s detail page underneath its image. Markdown syntax is supported.</span><input type="text" class="styles_input_1__Ethow form-control" value="Input value"/></div><div class="styles_div_1__EK0IC"><span class="styles_span_2__Yrx5a">Collection</span><span class="styles_span_1__vWzJr">This is the collection where your item will appear.</span><input type="text" class="styles_input_1__Ethow form-control" value="Input value"/></div><div class="styles_div_1__EK0IC"><span class="styles_span_2__Yrx5a">Properties</span><span class="styles_span_1__vWzJr">Textual traits that show up as rectangles</span></div><div class="styles_div_1__EK0IC"><span class="styles_span_2__Yrx5a">Levels</span><span class="styles_span_1__vWzJr">Numerical traits that show as a progress bar</span></div><div class="styles_div_1__EK0IC"><span class="styles_span_2__Yrx5a">Stats</span><span class="styles_span_1__vWzJr">Numerical traits that just show as numbers</span></div><div class="styles_div_1__EK0IC"><span class="styles_span_2__Yrx5a">Unlockable Content</span><span class="styles_span_1__vWzJr">Include unlockable content that can only be revealed by the owner of the item.</span></div><div class="styles_div_1__EK0IC"><span class="styles_span_2__Yrx5a">Explicit &amp; Sensitive Content</span><span class="styles_span_1__vWzJr">Set this item as explicit and sensitive content</span></div><div class="styles_div_1__EK0IC"><span class="styles_span_2__Yrx5a">Supply</span><span class="styles_span_1__vWzJr">The number of items that can be minted. No gas cost to you!</span><input type="text" class="styles_input_1__Ethow form-control" value="Input value"/></div><div class="styles_div_1__EK0IC"><span class="styles_span_2__Yrx5a">Blockchain: Solana</span></div><div class="styles_div_1__EK0IC"><span class="styles_span_2__Yrx5a">Freeze metadata</span><span class="styles_span_1__vWzJr">Freezing your metadata will allow you to permanently lock and store all of this item&#x27;s content in decentralized file storage.</span><span class="styles_span_2__Yrx5a">To freeze your metadata, you must create your item first.</span></div><button type="button" class="styles_button_1__BT3zi">Create</button></div></div></div></div></div></div><div class="Toastify"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/min-nft","query":{},"buildId":"SlLz69VKb5-0tUYp75duB","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><span id="loading_backdrop"></span></body></html>